# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
import pandas_datareader.data as web

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

start

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [3]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [4]:
df = web.DataReader(stocks, 'stooq', start, end)
df

Attributes    Close                      High                         Low  \
Symbols        AAPL     TSLA     IBM     AAPL     TSLA       IBM     AAPL
2015-01-02   99.940   219.31  129.77  101.870   223.25  130.7300   98.136
2015-01-05   97.134   210.09  127.70   99.301   216.50  129.1200   96.368
2015-01-06   97.144   211.28  124.93   98.205   214.20  128.0800   95.648
2015-01-07   98.525   210.95  124.13   98.899   214.78  125.8300   97.524
2015-01-08  102.290   210.62  126.83  102.530   213.80  127.3300   99.351
...             ...      ...     ...      ...      ...       ...      ...
2020-07-20  393.430  1643.00  126.37  394.000  1650.00  127.0700  384.250
2020-07-21  388.000  1568.36  126.06  397.000  1675.00  132.1700  386.970
2020-07-22  389.090  1592.33  128.67  391.900  1626.42  129.4700  386.410
2020-07-23  371.380  1513.07  127.33  388.310  1689.00  129.3700  368.039
2020-07-24  370.460  1417.00  125.79  371.880  1465.00  127.6459  356.580

Attributes                         Open                       Volume  \
Symbols          TSLA     IBM      AAPL     TSLA     IBM        AAPL
2015-01-02   213.2600  128.90  101.8200   222.87  129.13  58191683.0
2015-01-05   207.1600  127.43   98.9870   214.50  129.12  70290206.0
2015-01-06   204.2100  124.22   97.5050   210.06  127.84  71927152.0
2015-01-07   209.7800  123.32   98.0090   213.35  125.83  43827229.0
2015-01-08   210.0100  124.54   99.8500   212.81  125.07  64904634.0
...               ...     ...       ...      ...     ...         ...
2020-07-20  1488.0000  125.14  385.6650  1519.01  126.07  22579477.0
2020-07-21  1558.0000  125.80  396.6900  1639.93  131.16  25911459.0
2020-07-22  1562.0000  125.80  386.7700  1599.00  125.90  22250413.0
2020-07-23  1480.7700  127.15  387.9935  1678.95  129.10  49251108.0
2020-07-24  1366.5401  125.50  363.9500  1416.01  126.48  46359716.0

Attributes
Symbols           TSLA         IBM
2015-01-02   4764103.0   6901411.0
2015-01-05   5365874.0   6095212.0
2015-01-06   6261603.0   7677514.0
2015-01-07   2967650.0   5872320.0
2015-01-08   3442304.0   5296690.0
...                ...         ...
2020-07-20  17121367.0   9927668.0
2020-07-21  16157280.0  15364948.0
2020-07-22  14161080.0   8195366.0
2020-07-23  24328504.0   4220136.0
2020-07-24  19396616.0   3531076.0

[1400 rows x 15 columns]

### Step 5.  What is the type of structure of df ?

In [5]:
# 'pandas.core.panel.Panel'

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [6]:
df.items

<bound method DataFrame.items of Attributes    Close                      High                         Low  \
Symbols        AAPL     TSLA     IBM     AAPL     TSLA       IBM     AAPL
2015-01-02   99.940   219.31  129.77  101.870   223.25  130.7300   98.136
2015-01-05   97.134   210.09  127.70   99.301   216.50  129.1200   96.368
2015-01-06   97.144   211.28  124.93   98.205   214.20  128.0800   95.648
2015-01-07   98.525   210.95  124.13   98.899   214.78  125.8300   97.524
2015-01-08  102.290   210.62  126.83  102.530   213.80  127.3300   99.351
...             ...      ...     ...      ...      ...       ...      ...
2020-07-20  393.430  1643.00  126.37  394.000  1650.00  127.0700  384.250
2020-07-21  388.000  1568.36  126.06  397.000  1675.00  132.1700  386.970
2020-07-22  389.090  1592.33  128.67  391.900  1626.42  129.4700  386.410
2020-07-23  371.380  1513.07  127.33  388.310  1689.00  129.3700  368.039
2020-07-24  370.460  1417.00  125.79  371.880  1465.00  127.6459  356.580

Attributes                         Open                       Volume  \
Symbols          TSLA     IBM      AAPL     TSLA     IBM        AAPL
2015-01-02   213.2600  128.90  101.8200   222.87  129.13  58191683.0
2015-01-05   207.1600  127.43   98.9870   214.50  129.12  70290206.0
2015-01-06   204.2100  124.22   97.5050   210.06  127.84  71927152.0
2015-01-07   209.7800  123.32   98.0090   213.35  125.83  43827229.0
2015-01-08   210.0100  124.54   99.8500   212.81  125.07  64904634.0
...               ...     ...       ...      ...     ...         ...
2020-07-20  1488.0000  125.14  385.6650  1519.01  126.07  22579477.0
2020-07-21  1558.0000  125.80  396.6900  1639.93  131.16  25911459.0
2020-07-22  1562.0000  125.80  386.7700  1599.00  125.90  22250413.0
2020-07-23  1480.7700  127.15  387.9935  1678.95  129.10  49251108.0
2020-07-24  1366.5401  125.50  363.9500  1416.01  126.48  46359716.0

Attributes
Symbols           TSLA         IBM
2015-01-02   4764103.0   6901411.0
2015-01-05   5365874.0   6095212.0
2015-01-06   6261603.0   7677514.0
2015-01-07   2967650.0   5872320.0
2015-01-08   3442304.0   5296690.0
...                ...         ...
2020-07-20  17121367.0   9927668.0
2020-07-21  16157280.0  15364948.0
2020-07-22  14161080.0   8195366.0
2020-07-23  24328504.0   4220136.0
2020-07-24  19396616.0   3531076.0

[1400 rows x 15 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [7]:
vol = df['Volume']
vol.head()

Symbols           AAPL       TSLA        IBM
2015-01-02  58191683.0  4764103.0  6901411.0
2015-01-05  70290206.0  5365874.0  6095212.0
2015-01-06  71927152.0  6261603.0  7677514.0
2015-01-07  43827229.0  2967650.0  5872320.0
2015-01-08  64904634.0  3442304.0  5296690.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [8]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()
week.head()

<ipython-input-8-21649d8c5c18>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['week'] = vol.index.week
<ipython-input-8-21649d8c5c18>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['year'] = vol.index.year

Symbols           AAPL        TSLA         IBM
week year
1    2015   58191683.0   4764103.0   6901411.0
     2016  353853279.0  19618965.0  30530759.0
     2017  106140229.0  27974379.0  13910002.0
     2018  140224981.0  29643304.0  34928016.0
     2019  252352460.0  48911669.0  22105859.0

### Step 9. Find all the volume traded in the year of 2015

In [9]:
del vol['week']
vol['year'] = vol.index.year

year = vol.groupby(['year']).sum()
year

<ipython-input-9-398f10baef12>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['year'] = vol.index.year

Symbols          AAPL          TSLA           IBM
year
2015     1.423896e+10  1.090030e+09  1.359525e+09
2016     9.732061e+09  1.040865e+09  1.209038e+09
2017     6.982593e+09  1.577460e+09  1.221446e+09
2018     8.764686e+09  2.161124e+09  1.500342e+09
2019     7.174058e+09  2.316761e+09  9.950553e+08
2020     5.945965e+09  2.530777e+09  8.696949e+08

### BONUS: Create your own question and answer it.